[env]
build_flags = -DUSB_PRODUCT="\"Theremin\""

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = earlephilhower/tool-pioasm-rp2040-earlephilhower
#build_src_filter = +<common> +<pico>
board = adafruit_feather
framework = arduino

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
upload_speed = 25000
debug_speed = 25000

build_flags = -DUSE_TINYUSB
              -DUSB_PRODUCT="\"Theremin\""
              -Os

lib_archive = no

lib_deps =
    fortyseveneffects/MIDI Library@^5.0.2
    adafruit/Adafruit TinyUSB Library@^1.17.0
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SH110X @ ^2.1.8
    olikraus/U8g2@^2.34.8
    stm32duino/STM32duino VL53L4CD @ ^1.0.2
    Wire@^1.0
    SPI@^1.0

extra_scripts = pre:scripts/update_usb.py
board_build.usb_product = "Theremin"
board_vendor = "Bjonnh.net"
