; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = earlephilhower/tool-pioasm-rp2040-earlephilhower
board = adafruit_feather
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
upload_speed = 25000
debug_speed = 25000
build_flags = -DUSE_TINYUSB
	-DUSB_PRODUCT="\"Theremin\""
    -DUSB_MANUFACTURER="\"Bjonnh.net\""
	-DWIRE_INTERFACES_COUNT=2
	-Os
lib_archive = no
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	adafruit/Adafruit TinyUSB Library@^1.17.0
	stm32duino/STM32duino VL53L4CD @ ^1.0.2
	Wire@^1.0
	SPI@^1.0
	../din-ui
	olikraus/U8g2 @ ^2.34.17
extra_scripts = pre:scripts/update_usb.py
board_build.usb_product = "Theremin"
board_vendor = "Bjonnh.net"
